<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k4w-zi-LfD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Lista de tareas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb4-Yb-rIe">
                                <rect key="frame" x="534" y="28" width="56" height="30"/>
                                <animations/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7VI-ry-3a0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribir tarea" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-KL-ALa">
                                <rect key="frame" x="20" y="29" width="506" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="48d-7R-0wv"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gz9-xi-m0D">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gz9-xi-m0D" firstAttribute="top" secondItem="CSb-KL-ALa" secondAttribute="bottom" constant="13" id="5Tq-oE-irw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gz9-xi-m0D" secondAttribute="bottom" constant="20" id="5xE-Qb-zhR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lb4-Yb-rIe" secondAttribute="trailing" constant="-10" id="BIC-bE-3nl"/>
                            <constraint firstItem="Lb4-Yb-rIe" firstAttribute="leading" secondItem="CSb-KL-ALa" secondAttribute="trailing" constant="8" id="C1X-I7-khk"/>
                            <constraint firstItem="Lb4-Yb-rIe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FML-He-LRr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gz9-xi-m0D" secondAttribute="leading" id="hcF-kG-MHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gz9-xi-m0D" secondAttribute="trailing" id="oUd-cK-gST"/>
                            <constraint firstItem="CSb-KL-ALa" firstAttribute="baseline" secondItem="Lb4-Yb-rIe" secondAttribute="baseline" id="qks-Od-nrh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CSb-KL-ALa" secondAttribute="leading" id="wYe-OZ-FId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de tareas" id="nzk-uo-NVy"/>
                    <connections>
                        <outlet property="itemTextField" destination="CSb-KL-ALa" id="oxZ-hB-YZe"/>
                        <outlet property="tableView" destination="Gz9-xi-m0D" id="6To-SJ-Qln"/>
                        <segue destination="Xzz-iv-vYx" kind="show" identifier="showItem" id="Zus-iA-4MD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dY9-sF-GFd">
            <objects>
                <viewController id="Xzz-iv-vYx" customClass="DetailViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MQ-yK-mNH"/>
                        <viewControllerLayoutGuide type="bottom" id="fEZ-Au-fe6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nu5-qb-vzA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E6Z-rv-BDS">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-cr-08u">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tarea:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0z-FR-Ay0">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFp-tF-4KD">
                                                <rect key="frame" x="304" y="0.0" width="296" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LMt-wy-cSq">
                                        <rect key="frame" x="0.0" y="90" width="600" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92g-1z-I9t">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sin fecha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lra-qc-RQG">
                                                <rect key="frame" x="304" y="0.0" width="296" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xuF-uH-o9s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xuF-uH-o9s"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-ec-16D">
                                <rect key="frame" x="0.0" y="244" width="600" height="216"/>
                            </imageView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hzm-1p-Lsv">
                                <rect key="frame" x="0.0" y="244" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="5pK-Di-OWP"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="461108348.61738098">
                                    <!--2015-08-12 21:39:08 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="460638000">
                                    <!--2015-08-07 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateSelected:" destination="Xzz-iv-vYx" eventType="valueChanged" id="2LQ-0r-78J"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEl-rh-Yyb">
                                <rect key="frame" x="0.0" y="551" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f1B-gM-D0R"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wdr-Hq-ETN"/>
                                    <barButtonItem systemItem="camera" id="qB2-wl-po1">
                                        <connections>
                                            <action selector="addImage:" destination="Xzz-iv-vYx" id="MYA-xT-Eqc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hzm-1p-Lsv" firstAttribute="height" secondItem="a2O-ec-16D" secondAttribute="height" id="2LR-PJ-vdH"/>
                            <constraint firstItem="a2O-ec-16D" firstAttribute="leading" secondItem="nu5-qb-vzA" secondAttribute="leading" id="JhW-cG-axe"/>
                            <constraint firstItem="Hzm-1p-Lsv" firstAttribute="top" secondItem="E6Z-rv-BDS" secondAttribute="bottom" id="LSF-ke-brc"/>
                            <constraint firstAttribute="trailing" secondItem="E6Z-rv-BDS" secondAttribute="trailing" id="TTI-lz-73P"/>
                            <constraint firstItem="E6Z-rv-BDS" firstAttribute="height" secondItem="nu5-qb-vzA" secondAttribute="height" multiplier="0.3" id="VxU-GK-twf"/>
                            <constraint firstAttribute="trailing" secondItem="FEl-rh-Yyb" secondAttribute="trailing" id="Y8O-5A-Aug"/>
                            <constraint firstItem="E6Z-rv-BDS" firstAttribute="top" secondItem="7MQ-yK-mNH" secondAttribute="bottom" id="Z1o-al-rIO"/>
                            <constraint firstAttribute="trailing" secondItem="Hzm-1p-Lsv" secondAttribute="trailing" id="amI-YB-82X"/>
                            <constraint firstItem="Hzm-1p-Lsv" firstAttribute="width" secondItem="a2O-ec-16D" secondAttribute="width" id="eDh-Qj-Txq"/>
                            <constraint firstItem="Hzm-1p-Lsv" firstAttribute="leading" secondItem="nu5-qb-vzA" secondAttribute="leading" id="eEl-DF-1rx"/>
                            <constraint firstAttribute="bottom" secondItem="FEl-rh-Yyb" secondAttribute="bottom" constant="5" id="hHp-By-7LP"/>
                            <constraint firstItem="Hzm-1p-Lsv" firstAttribute="top" secondItem="E6Z-rv-BDS" secondAttribute="bottom" id="i5y-D6-RD4"/>
                            <constraint firstItem="a2O-ec-16D" firstAttribute="top" secondItem="E6Z-rv-BDS" secondAttribute="bottom" id="q06-QW-Co4"/>
                            <constraint firstItem="Hzm-1p-Lsv" firstAttribute="leading" secondItem="nu5-qb-vzA" secondAttribute="leading" id="sdf-o8-iPc"/>
                            <constraint firstItem="E6Z-rv-BDS" firstAttribute="leading" secondItem="nu5-qb-vzA" secondAttribute="leading" id="t5k-UD-qJi"/>
                            <constraint firstItem="FEl-rh-Yyb" firstAttribute="leading" secondItem="nu5-qb-vzA" secondAttribute="leading" id="uQ7-16-IhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jwx-0c-ZRF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HFq-Ux-SZC">
                            <connections>
                                <action selector="addNotification:" destination="Xzz-iv-vYx" id="92n-9X-BXi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="lra-qc-RQG" id="Yew-4w-f0P"/>
                        <outlet property="datePicker" destination="Hzm-1p-Lsv" id="XeP-wZ-4zd"/>
                        <outlet property="descriptionLabel" destination="AFp-tF-4KD" id="DWN-he-NGB"/>
                        <outlet property="imageView" destination="a2O-ec-16D" id="5oN-6L-v0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znp-7u-duz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jii-pO-Fo9">
            <objects>
                <navigationController id="k4w-zi-LfD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKR-j7-24h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e4L-3X-GPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwl-uS-hCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="286"/>
        </scene>
    </scenes>
</document>
